#
# Written by e2fmt Thu Jul  1 17:25:27 1993
############################################
.model top
.inputs a b c
.outputs d e f g yyy
# connect ports to nets with different names

.names z
  -

.names y
  1

.names x
  0

.names z b aa
01 1

.names a b yyy
01 1

.names x aa c bb
10- 0
1-1 0
0-- 1

.gate model_1 a=aa b=bb c=x d=d e=e f=f g=g

.end
.model model_1
.inputs a b c
.outputs d e f g
.latch input h re clk 2
.names h e
1 1
.names h d
1 1
.names c f
1 0
.names b g
1 1
.end
